BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl7evah3o572701grwpfk0qll
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://admin:admin@localhost:3306
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=my-service
KAFKA_GROUP_ID=my-service